{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "generate": "nuxt generate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "@smartweb/vue-flash-message": "^0.6.4",
    "aos": "^3.0.0-beta.6",
    "nuxt": "^2.14.3",
    "nuxt-env": "^0.1.0",
    "vue": "^2.6.12"
  },
  "devDependencies": {}
}
